# git-effective-bassoon

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gitsocial/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/gitsocial/data/network/utils/: ResultTest.java
app/src/androidTest/java/com/example/gitsocial/network/utils/: ResultTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitsocial/: App.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/gitsocial/data/network/: GitService.java
app/src/main/java/com/example/gitsocial/data/network/utils/: Result.java
app/src/main/java/com/example/gitsocial/data/room/: AppDatabase.java  UserDao.java
app/src/main/java/com/example/gitsocial/data/room/entities/: User.java
app/src/main/java/com/example/gitsocial/domain/: BaseObject.java  Channel.java  Follower.java  Goal.java  HDMI.java  HDMIConnector.java  IdentifiableObject.java  Owner.java  Plan.java  Plug.java  PlugConnector.java  Repo.java  Tutorial.java  User.java  User.kt  UserActivity.java  VGA.java  VGAConnector.java  VGAHDMIAdapter.java
app/src/main/java/com/example/gitsocial/entities/: BaseObject.java  Computer.java  Follower.java  IdentifiableObject.java  Owner.java  Plan.java  Repo.java  User.java
app/src/main/java/com/example/gitsocial/network/utils/: Result.java
app/src/main/java/com/example/gitsocial/ui/: OnItemClickListener.java
app/src/main/java/com/example/gitsocial/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/gitsocial/ui/home/: Downloader.java  HomeDataViewAdapter.java  HomeFragment.java  HomeViewAdapter.java  HomeViewModel.java
app/src/main/java/com/example/gitsocial/ui/messages/: DashboardViewModel.java  MessagesFragment.java
app/src/main/java/com/example/gitsocial/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/gitsocial/ui/you/: NotificationsViewModel.java  YouFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_home_item.xml  fragment_home_list.xml  fragment_you.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_app_bar_menu.xml  you_app_bar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: test_users.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: home_searchable.xml
app/src/test/java/com/example/gitsocial/: ExampleUnitTest.java  UserTest.java
gradle/wrapper/: gradle-wrapper.properties
